<div class="new-products-section">
    <h2 class="new-products-title">new Products</h2>
    <p class="new-products-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br/>eiusmod tempor incididunt</p>
    <div class="new-product-container">
        <div class="new-product-item new-product-item-mobile">
            <img src="img/product-detalis-l1.jpg" alt="BeBe Bloom Tea">
            <p class="new-product-title">BeBe Bloom tea</p>
            <p class="new-product-text">
                $100.00 - <span>$120.00</span>
            </p>
        </div>
        <div class="new-product-item new-product-item-hiden">
            <img src="img/product-3.jpg" alt="Que herbal Tea">
            <p class="new-product-title">Que herbal tea</p>
            <p class="new-product-text">
                $100.00 - <span>$120.00</span>
            </p>
        </div>
        <div class="new-product-item new-product-item-hiden">
            <img src="img/product-5.jpg" alt="Society ice Tea">
            <p class="new-product-title">Society ice Tea</p>
            <p class="new-product-text">
                $100.00 - <span>$120.00</span>
            </p>
        </div>
        <div class="new-product-item new-product-item-hiden">
            <img src="img/product-7.jpg" alt="Best Friends Tea">
            <p class="new-product-title">Best Friends Tea</p>
            <p class="new-product-text">
                $100.00 - <span>$120.00</span>
            </p>
        </div>
    </div>
</div>